Description: Replace vendored libcmark-gfm with the system library
Author: Aurélien COUDERC <coucouf@debian.org>
Author: Pino Toscano <pino@debian.org>
Last-Update: 2023-06-14

--- a/src/markdown/cmarkgfmapi.cpp
+++ b/src/markdown/cmarkgfmapi.cpp
@@ -6,8 +6,8 @@
 
 #include <QMutex>
 
-#include <3rdparty/cmark-gfm/src/cmark-gfm-extension_api.h>
-#include <3rdparty/cmark-gfm/extensions/cmark-gfm-core-extensions.h>
+#include <cmark-gfm-extension_api.h>
+#include <cmark-gfm-core-extensions.h>
 #include "cmarkgfmapi.h"
 
 namespace ghostwriter
--- a/src/markdown/markdownast.cpp
+++ b/src/markdown/markdownast.cpp
@@ -8,7 +8,7 @@
 #include <QTextStream>
 #include <QtGlobal>
 
-#include <3rdparty/cmark-gfm/src/cmark-gfm.h>
+#include <cmark-gfm.h>
 #include "markdownast.h"
 
 namespace ghostwriter
--- a/src/markdown/markdownnode.cpp
+++ b/src/markdown/markdownnode.cpp
@@ -6,8 +6,8 @@
 
 #include <cstdint>
 
-#include "../3rdparty/cmark-gfm/src/cmark-gfm.h"
-#include "../3rdparty/cmark-gfm/extensions/cmark-gfm-core-extensions.h"
+#include <cmark-gfm.h>
+#include <cmark-gfm-core-extensions.h>
 
 #include "markdownnode.h"
 
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -73,8 +73,6 @@ set_package_properties(KF5DocTools PROPE
     TYPE OPTIONAL
 )

-set(CMARK_TESTS OFF)
-add_subdirectory(3rdparty/cmark-gfm EXCLUDE_FROM_ALL)
 add_subdirectory(src)
 
 if(KF${QT_MAJOR_VERSION}DocTools_FOUND)
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -15,7 +15,6 @@ target_include_directories(ghostwriter P
     "${PROJECT_BINARY_DIR}"
     "${PROJECT_SOURCE_DIR}"
     "${CMAKE_CURRENT_SOURCE_DIR}"
-    "${CMAKE_CURRENT_BINARY_DIR}/../3rdparty/cmark-gfm/src"
 )

 ecm_create_qm_loader(ghostwriter_QM_LOADER ghostwriter_qt)
@@ -111,10 +110,9 @@ if (MSVC)
         libcmark-gfm-extensions
     )
 else()
-    set(CMARK_LIBS
-        libcmark-gfm_static
-        libcmark-gfm-extensions_static
-    )
+    find_package(PkgConfig REQUIRED)
+    pkg_check_modules(libcmark-gfm REQUIRED IMPORTED_TARGET libcmark-gfm)
+    target_link_libraries(ghostwriter PRIVATE PkgConfig::libcmark-gfm cmark-gfm-extensions)
 endif()
 
 target_link_libraries(ghostwriter PRIVATE
